# personal-mdb

./: .gitignore  Procfile  README.md  pom.xml  series-titles.txt
src/main/java/com/vlasovartem/pmdb/: Application.java  ParserTest.java
src/main/java/com/vlasovartem/pmdb/batchjob/: SeriesUpdateScheduler.java
src/main/java/com/vlasovartem/pmdb/config/: AppConfig.java  ApplicationInitializer.java  ServletContextConfig.java
src/main/java/com/vlasovartem/pmdb/config/security/: PmdbAuthenticationEntryPoint.java  PmdbUserDetails.java  PmdbUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/vlasovartem/pmdb/controller/: SeriesController.java  UIController.java  UserController.java  UserSeriesController.java
src/main/java/com/vlasovartem/pmdb/controller/model/: Search.java
src/main/java/com/vlasovartem/pmdb/entity/: Episode.java  Season.java  Series.java  User.java  UserSeries.java
src/main/java/com/vlasovartem/pmdb/entity/enums/: UserRole.java
src/main/java/com/vlasovartem/pmdb/parser/: EpisodeParser.java  SeasonParser.java  SeriesParser.java
src/main/java/com/vlasovartem/pmdb/repository/: SeriesRepository.java  UserRepository.java  UserSeriesRepository.java
src/main/java/com/vlasovartem/pmdb/service/: SeriesService.java  UIService.java  UserSeriesService.java
src/main/java/com/vlasovartem/pmdb/service/impl/: SeriesServiceImpl.java  UIServiceImpl.java  UserSeriesServiceImpl.java
src/main/java/com/vlasovartem/pmdb/utils/: HtmlElementUtils.java
src/main/java/com/vlasovartem/pmdb/utils/exception/: SeriesFoundException.java  SeriesParsingException.java  SeriesRequestException.java
src/main/java/com/vlasovartem/pmdb/utils/exception/handler/: SeriesRequestExceptionHandler.java
src/main/java/com/vlasovartem/pmdb/utils/jsp/functions/: FormatFunctions.java
src/main/java/com/vlasovartem/pmdb/utils/parser/: EpisodeParser.java  SeasonParser.java  SeriesParser.java
src/main/java/com/vlasovartem/pmdb/utils/serializer/: LocalDateSerializer.java
src/main/java/com/vlasovartem/pmdb/utils/view/: SeriesView.java
src/main/webapp/WEB-INF/funlib/: format.tld
src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/resources/core/css/: pmdb.css
src/main/webapp/resources/core/js/: pmdb.js
src/main/webapp/resources/example/: series-example.json
